<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact - Sage.coach | Get in Touch</title>
  <meta name="description" content="Have questions? Get in touch with the Sage.coach team. We respond within 24 hours.">

  <link rel="canonical" href="https://sage.coach/contact">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/variables.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/components.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_MEASUREMENT_ID');
  </script>
</head>
<body>
  <a href="#main-content" class="skip-to-main">Skip to main content</a>
  <div class="scroll-progress" id="scrollProgress"></div>

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <a href="/" class="header-logo">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="16" fill="#355C4C"/>
          <path d="M16 8C12 8 10 12 10 16C10 20 12 24 16 24C20 24 22 20 22 16C22 12 20 8 16 8Z" fill="#A3B9A0"/>
        </svg>
        <span>sage.coach</span>
      </a>

      <nav class="header-nav">
        <ul class="nav-links" id="navLinks">
          <li><a href="/features.html" class="nav-link">Features</a></li>
          <li><a href="/pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="/about.html" class="nav-link">About</a></li>
          <li><a href="/contact.html" class="nav-link">Contact</a></li>
        </ul>

        <a href="https://app.sage.coach/signup" class="btn btn-primary" data-analytics="cta_header_trial">
          Start Free Trial
        </a>

        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <!-- Hero -->
    <section class="bg-soft-ivory section">
      <div class="container text-center" style="max-width: 640px;">
        <h1>Get in Touch</h1>
        <p class="text-large">
          Have questions? We're here to help. Send us a message and we'll respond within 24 hours.
        </p>
      </div>
    </section>

    <!-- Contact Content -->
    <section class="bg-white section-lg">
      <div class="container" style="max-width: 1080px;">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg);">

          <!-- Contact Form -->
          <div>
            <h2 style="margin-bottom: var(--spacing-xs);">Send Us a Message</h2>
            <p style="color: var(--color-gray-600); margin-bottom: var(--spacing-sm);">
              Fill out the form below and we'll get back to you as soon as possible.
            </p>

            <form id="contactForm" novalidate>
              <div class="form-group">
                <label for="name" class="form-label">
                  Name <span class="required">*</span>
                </label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="form-input"
                  placeholder="Your full name"
                  required
                  aria-required="true"
                >
                <span class="form-helper error" id="nameError" style="display: none;"></span>
              </div>

              <div class="form-group">
                <label for="email" class="form-label">
                  Email Address <span class="required">*</span>
                </label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-input"
                  placeholder="you@example.com"
                  required
                  aria-required="true"
                >
                <span class="form-helper error" id="emailError" style="display: none;"></span>
              </div>

              <div class="form-group">
                <label for="subject" class="form-label">
                  Subject <span class="required">*</span>
                </label>
                <select
                  id="subject"
                  name="subject"
                  class="form-select"
                  required
                  aria-required="true"
                >
                  <option value="">Select a subject</option>
                  <option value="general">General Inquiry</option>
                  <option value="demo">Demo Request</option>
                  <option value="support">Technical Support</option>
                  <option value="partnership">Partnership Opportunity</option>
                  <option value="other">Other</option>
                </select>
                <span class="form-helper error" id="subjectError" style="display: none;"></span>
              </div>

              <div class="form-group">
                <label for="message" class="form-label">
                  Message <span class="required">*</span>
                </label>
                <textarea
                  id="message"
                  name="message"
                  class="form-textarea"
                  placeholder="Tell us how we can help..."
                  required
                  aria-required="true"
                  rows="6"
                ></textarea>
                <span class="form-helper error" id="messageError" style="display: none;"></span>
              </div>

              <button type="submit" class="btn btn-primary btn-large" style="width: 100%;" data-analytics="cta_contact_submit">
                Send Message
              </button>

              <div id="formSuccess" class="card" style="display: none; margin-top: var(--spacing-xs); background: var(--color-accent-light-green); border: 2px solid var(--color-success-green);">
                <p style="color: var(--color-success-green); font-weight: var(--font-weight-semibold); margin: 0;">
                  ✓ Message sent successfully! We'll get back to you within 24 hours.
                </p>
              </div>
            </form>
          </div>

          <!-- Contact Info -->
          <div>
            <h2 style="margin-bottom: var(--spacing-xs);">Other Ways to Reach Us</h2>
            <p style="color: var(--color-gray-600); margin-bottom: var(--spacing-sm);">
              Prefer a different method? Here are other ways to get in touch.
            </p>

            <div class="card" style="margin-bottom: var(--spacing-xs);">
              <div style="display: flex; gap: var(--spacing-2xs); margin-bottom: var(--spacing-2xs);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                  <rect x="3" y="5" width="18" height="14" rx="2" stroke="#A3B9A0" stroke-width="2"/>
                  <path d="M3 7L12 13L21 7" stroke="#A3B9A0" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div>
                  <h4 style="margin-bottom: 4px;">Email</h4>
                  <a href="mailto:hello@sage.coach" style="color: var(--color-sage-green); font-weight: var(--font-weight-medium);">
                    hello@sage.coach
                  </a>
                  <p class="text-small" style="margin-top: 4px;">
                    We typically respond within 24 hours (weekdays)
                  </p>
                </div>
              </div>
            </div>

            <div class="card" style="margin-bottom: var(--spacing-xs);">
              <div style="display: flex; gap: var(--spacing-2xs); margin-bottom: var(--spacing-2xs);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                  <circle cx="12" cy="12" r="9" stroke="#A3B9A0" stroke-width="2"/>
                  <path d="M12 8V12L15 15" stroke="#A3B9A0" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div>
                  <h4 style="margin-bottom: 4px;">Book a Demo</h4>
                  <button class="btn-link" id="contactBookDemo" data-analytics="cta_contact_demo" style="padding: 0; font-size: var(--font-size-body-regular);">
                    Schedule a 30-minute demo →
                  </button>
                  <p class="text-small" style="margin-top: 4px;">
                    See Sage in action and get your questions answered live
                  </p>
                </div>
              </div>
            </div>

            <div class="card" style="margin-bottom: var(--spacing-xs);">
              <div style="display: flex; gap: var(--spacing-2xs); margin-bottom: var(--spacing-2xs);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                  <circle cx="12" cy="12" r="9" stroke="#A3B9A0" stroke-width="2"/>
                  <path d="M12 16V12M12 8H12.01" stroke="#A3B9A0" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div>
                  <h4 style="margin-bottom: 4px;">Help Center</h4>
                  <a href="/help.html" class="btn-link" style="padding: 0; font-size: var(--font-size-body-regular);">
                    Browse documentation →
                  </a>
                  <p class="text-small" style="margin-top: 4px;">
                    Find answers to common questions and setup guides
                  </p>
                </div>
              </div>
            </div>

            <div class="card bg-accent-light">
              <h4 style="margin-bottom: var(--spacing-2xs);">Support Hours</h4>
              <p style="margin-bottom: var(--spacing-3xs);">
                <strong>Email Support:</strong><br>
                Monday - Friday, 9am - 6pm EST
              </p>
              <p class="text-small" style="margin: 0; color: var(--color-gray-600);">
                We aim to respond to all inquiries within 24 hours during business days.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <div class="header-logo" style="margin-bottom: var(--spacing-2xs); color: var(--color-white);">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="16" cy="16" r="16" fill="#A3B9A0"/>
              <path d="M16 8C12 8 10 12 10 16C10 20 12 24 16 24C20 24 22 20 22 16C22 12 20 8 16 8Z" fill="#355C4C"/>
            </svg>
            <span>sage.coach</span>
          </div>
          <p class="text-small" style="color: rgba(255, 255, 255, 0.8);">
            The operating system for career coaching.
          </p>
        </div>

        <div class="footer-column">
          <h5>Product</h5>
          <ul class="footer-links">
            <li><a href="/features.html" class="footer-link">Features</a></li>
            <li><a href="/pricing.html" class="footer-link">Pricing</a></li>
            <li><a href="/roadmap.html" class="footer-link">Roadmap</a></li>
            <li><a href="https://app.sage.coach/login" class="footer-link">Login</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h5>Company</h5>
          <ul class="footer-links">
            <li><a href="/about.html" class="footer-link">About</a></li>
            <li><a href="/contact.html" class="footer-link">Contact</a></li>
            <li><a href="/blog.html" class="footer-link">Blog</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h5>Legal</h5>
          <ul class="footer-links">
            <li><a href="/terms.html" class="footer-link">Terms of Service</a></li>
            <li><a href="/privacy.html" class="footer-link">Privacy Policy</a></li>
            <li><a href="/cookies.html" class="footer-link">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 Sage.coach. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Demo Modal -->
  <div class="modal" id="demoModal" role="dialog" aria-labelledby="demoModalTitle" aria-modal="true">
    <div class="modal-backdrop" id="modalBackdrop"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="demoModalTitle">Book Your Demo</h3>
        <button class="modal-close" id="modalClose" aria-label="Close modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div id="calEmbed" style="min-height: 600px;">
          <iframe
            src="https://cal.com/joshbob?embed=true"
            width="100%"
            height="600"
            frameborder="0"
            title="Book a demo with Sage.coach">
          </iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/main.js"></script>
  <script>
    // Contact page specific JavaScript
    const contactDemoBtn = document.getElementById('contactBookDemo');
    if (contactDemoBtn) {
      contactDemoBtn.addEventListener('click', openDemoModal);
    }

    // Form validation
    const contactForm = document.getElementById('contactForm');
    if (contactForm) {
      contactForm.addEventListener('submit', async function(e) {
        e.preventDefault();

        // Clear previous errors
        document.querySelectorAll('.form-helper.error').forEach(el => el.style.display = 'none');
        document.querySelectorAll('.form-input, .form-textarea, .form-select').forEach(el => {
          el.classList.remove('error');
          el.classList.remove('success');
        });

        // Validate
        let isValid = true;

        const name = document.getElementById('name');
        if (!name.value.trim()) {
          showFieldError('name', 'Please enter your name');
          isValid = false;
        }

        const email = document.getElementById('email');
        if (!email.value.trim() || !isValidEmail(email.value)) {
          showFieldError('email', 'Please enter a valid email address');
          isValid = false;
        }

        const subject = document.getElementById('subject');
        if (!subject.value) {
          showFieldError('subject', 'Please select a subject');
          isValid = false;
        }

        const message = document.getElementById('message');
        if (!message.value.trim()) {
          showFieldError('message', 'Please enter a message');
          isValid = false;
        }

        if (!isValid) return;

        // Show loading state
        const submitButton = contactForm.querySelector('button[type="submit"]');
        const originalText = submitButton.innerHTML;
        submitButton.disabled = true;
        submitButton.innerHTML = '<span class="loading-spinner"></span> Sending...';

        try {
          // TODO: Replace with actual form submission endpoint
          // For now, simulate a successful submission
          await new Promise(resolve => setTimeout(resolve, 1500));

          // Mark fields as success
          document.querySelectorAll('.form-input, .form-textarea, .form-select').forEach(el => {
            el.classList.add('success');
          });

          // Show success message
          document.getElementById('formSuccess').style.display = 'block';
          contactForm.reset();

          // Track event
          trackEvent('contact_form_submit', { success: true, subject: subject.value });

          // Scroll to success message
          document.getElementById('formSuccess').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        } catch (error) {
          showToast('Oops! Something went wrong. Please try again.', 'error');
          trackEvent('contact_form_submit', { success: false, error: error.message });
        } finally {
          submitButton.disabled = false;
          submitButton.innerHTML = originalText;
        }
      });
    }

    function showFieldError(fieldId, message) {
      const field = document.getElementById(fieldId);
      const errorEl = document.getElementById(fieldId + 'Error');

      if (field && errorEl) {
        field.classList.add('error');
        errorEl.textContent = message;
        errorEl.style.display = 'block';
      }
    }

    function isValidEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }
  </script>
</body>
</html>
